<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgViewPluginIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/alert_dark_frame" />

    <TextView
        android:id="@+id/txtViewPluginLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgViewPluginIcon"
        android:text="TextViewName" />

    <TextView
        android:id="@+id/txtViewPluginVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewPluginLable"
        android:layout_toRightOf="@+id/imgViewPluginIcon"
        android:text="TextView"
        android:textColor="#A9A9A9"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtBtnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/txtBtnUnInstall"
        android:drawableTop="@drawable/icon_update"
        android:textColor="#66CDAA"
        android:visibility="invisible"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txtBtnUnInstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:drawableTop="@drawable/icon_delete"
        android:textSize="10sp" />

</RelativeLayout>