<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_activity"
    tools:context=".MainActivity" >
   <com.leading.baselibrary.ui.TitleBarLayout
        android:id="@+id/main_tbl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dip"
        android:paddingRight="0dip"
        android:paddingTop="0dip"
        titlebar:TextView_Name="现场反馈" />
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:clickable="true"
        android:id="@+id/main_rl_wdxx"
        android:background="@drawable/home_select_list_style">
        
        <ImageView 
            android:id="@+id/home_img_looks"
            android:layout_width="47dip"
            android:layout_height="47dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/icon_qs_unread"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_img_looks"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未读信息"
                android:textSize="18dip"
                android:textColor="@android:color/secondary_text_light"
                android:textStyle="bold"/>
            <TextView 
                android:id="@+id/tv_Unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有0信息未读"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14dip"/>
        </LinearLayout>
        <ImageView 
            android:layout_width="6dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
            android:src="@drawable/home_index_arrow"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:id="@+id/main_rl_cgx"
        android:clickable="true"
        android:background="@drawable/home_select_list_style">
        
        <ImageView 
            android:id="@+id/home_img_looks1"
            android:layout_width="47dip"
            android:layout_height="47dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/icon_qs_write"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_img_looks1"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="草稿箱"
                android:textSize="18dip"
                android:textColor="@android:color/secondary_text_light"
                android:textStyle="bold"/>
            <TextView 
                android:id="@+id/tv_Draft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有0条草稿"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14dip"/>
        </LinearLayout>
        <ImageView 
            android:layout_width="6dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
            android:src="@drawable/home_index_arrow"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:clickable="true"
        android:id="@+id/main_rl_djj"
        android:background="@drawable/home_select_list_style">
        
        <ImageView 
            android:id="@+id/home_img_looks2"
            android:layout_width="47dip"
            android:layout_height="47dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/icon_qs_unresloved"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_img_looks2"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待解决"
                android:textSize="18dip"
                android:textColor="@android:color/secondary_text_light"
                android:textStyle="bold"/>
            <TextView 
                android:id="@+id/tv_BeReslove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有0条信息待解决"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14dip"/>
        </LinearLayout>
        <ImageView 
            android:layout_width="6dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
            android:src="@drawable/home_index_arrow"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:clickable="true"
        android:id="@+id/main_rl_yjj"
        android:background="@drawable/home_select_list_style">
        
        <ImageView 
            android:id="@+id/home_img_looks3"
            android:layout_width="47dip"
            android:layout_height="47dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/icon_qs_finish"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_img_looks3"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已解决"
                android:textSize="18dip"
                android:textColor="@android:color/secondary_text_light"
                android:textStyle="bold"/>
            <TextView 
                android:id="@+id/tv_Resloved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有0条已解决"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14dip"/>
        </LinearLayout>
        <ImageView 
            android:layout_width="6dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
            android:src="@drawable/home_index_arrow"/>
    </RelativeLayout>
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:clickable="true"
        android:id="@+id/main_rl_zbjj"
        android:background="@drawable/home_select_list_style">
        
        <ImageView 
            android:id="@+id/home_img_looks4"
            android:layout_width="47dip"
            android:layout_height="47dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/icon_qs_noreslove"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_img_looks4"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂不解决"
                android:textSize="18dip"
                android:textColor="@android:color/secondary_text_light"
                android:textStyle="bold"/>
            <TextView 
                android:id="@+id/tv_NotToReslove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有0条暂不解决"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14dip"/>
        </LinearLayout>
        <ImageView 
            android:layout_width="6dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
            android:src="@drawable/home_index_arrow"/>
    </RelativeLayout>
</LinearLayout>