<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="#ddd">
    <ImageView 
        android:id="@+id/feedback_xczp_img"
        android:layout_width="120dip" 
        android:layout_height="120dip"/>
    <TextView 
        android:id="@+id/feedback_xczp_txt"
        android:layout_width="120dip"
        android:layout_below="@id/feedback_xczp_img"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="房屋还没拆迁"/>
</RelativeLayout>