<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:single="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >
    <com.leading.baselibrary.ui.SingleLineEditView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/uqm_bt_submit"
	    single:backgroud_direction="top"
	    single:left_textvalue="标题："
	    single:widget_type="edit"
	    single:right_width="216dip"/>
    <com.leading.baselibrary.ui.SingleLineEditView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/uqm_ssxt_submit"
	    single:backgroud_direction="center"
	    single:left_textvalue="所属系统："
	    single:right_width="216dip"/>
	<com.leading.baselibrary.ui.SingleLineEditView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/uqm_wtdj_submit"
	    single:backgroud_direction="center"
	    single:left_textvalue="问题等级："
	    single:widget_type="radio"
	    single:right_value="壹级:1,贰级:2,叁级:3"
	    single:right_width="216dip"/>
	<com.leading.baselibrary.ui.SingleLineEditView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/uqm_wtfl_submit"
	    single:backgroud_direction="center"
	    single:left_textvalue="问题分类："
	    single:widget_type="edit"
	    single:right_width="216dip"/>
	<com.leading.baselibrary.ui.SingleLineEditView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/uqm_fssj_submit"
	    single:backgroud_direction="center"
	    single:left_textvalue="发生时间："
	    single:right_width="216dip"
	    single:widget_type="datetime"
	    />
	<com.leading.baselibrary.ui.SingleLineEditView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/uqm_wtms_submit"
	    single:backgroud_direction="center"
	    single:left_textvalue="问题描述："
	    single:right_width="216dip"
	    single:widget_type="editLines"
	    single:single_top="true"
	    single:edt_line="20"/>
	<com.leading.baselibrary.ui.SingleLineEditView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/uqm_yqjjsj_submit"
	    single:backgroud_direction="buttom"
	    single:widget_type="datetime"
	    single:left_textvalue="要求解决时间："
	    single:right_width="216dip"/>
	
</LinearLayout>